SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{65FE3178F96194FE}" {
   m_sIdentifier "GRS_Patches"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66171216EECAD16F}" {
     m_sEntityPrefab "{47ED81316A6CF9EB}Prefabs/Rectangle_Patches/Rectangle_39th_temp_Patch.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66171216EECAD19E}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{660914117E897DBE}" {
     m_sEntityPrefab "{C06145B437D797D4}Prefabs/Circle_Patches/Patch_BLI_temp.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{660914117E897DD7}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66171212DE2A8150}" {
     m_sEntityPrefab "{AF5A491EA541D3FD}Prefabs/Rectangle_Patches/Rectangle_Seraphim_temp_Patch.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66171212DE2A81F1}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{661548A5FD46F651}" {
     m_sEntityPrefab "{FD6A005EE90E87A4}Prefabs/Circle_Patches/Patch_SBPMC.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{661548A5FD46F69A}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{657B0C1361599C6C}" {
     m_sEntityPrefab "{BE7C67948CE9AC94}Prefabs/Circle_Patches/Patch_TTNS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65FE3178DB52349D}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{661110D769074BC4}" {
     m_sEntityPrefab "{759E203CC0119F44}Prefabs/Circle_Patches/Patch_TTNS_Select.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{661110D769074C70}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{661548B2A267C918}" {
     m_sEntityPrefab "{250A5F1AD0CCD2E4}Prefabs/Circle_Patches/Patch_WMD_Circle.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{661548B2A267C94D}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66171214D26783FF}" {
     m_sEntityPrefab "{B6DC37AE00BF504F}Prefabs/Rectangle_Patches/Rectangle_ChungGetIn_Patch.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66171214D2678421}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{661436B98490BC6B}" {
     m_sEntityPrefab "{B4F1D265B84295BB}Prefabs/Circle_Patches/Patch_ChungMask.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{661436B98490BCF4}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6610C8A16991E558}" {
     m_sEntityPrefab "{865FED9C48632101}Prefabs/Flag_Patches/Macheteros _Flag_Color.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6610C8A16991E5FA}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{6610C8A919EDEC8A}" {
     m_sEntityPrefab "{52B1E04CE1D4B8CE}Prefabs/Circle_Patches/Patch_WattoMorale.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{6610C8A919EDED0B}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66111D75A84E22CF}" {
     m_sEntityPrefab "{3A81EDDFE9CC1DA6}Prefabs/Rectangle_Patches/Patch_BerserkWatto.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{66111D75A84E237E}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{661220C4F92B17E8}" {
     m_sEntityPrefab "{BD4C3398A2E4E816}Prefabs/Rectangle_Patches/Rectangle_RedEyes.et"
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{661220C4F92B6805}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}